{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FFA3DF",
        "activityBar.background": "#2C001C",
        "activityBar.inactiveForeground": "#7E1A82",
        "activityBarBadge.foreground": "#0E0100",
        "activityBarBadge.background": "#FF8174",
        "statusBar.foreground": "#98FFD6",
        "statusBar.background": "#0E8354",
        "statusBarItem.hoverBackground": "#175756",
        "statusBarItem.remoteForeground": "#C4E9FF",
        "statusBarItem.remoteBackground": "#226C96",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#44B98B"
    }
}